$assetPath: "~~/assets"
$applicationPadding: 30px

$darkSchemeExtraLightGray: #c0c0c0
$darkSchemeLightGray: #8c8c8c
$darkSchemeGray: #404040
$darkSchemeExtraGray: #2b2b2b

$liveColor: #e05d5d

$lightSchemeExtraLightGray: #f7f7f7
$lightSchemeLightGray: #e3e3e3
$lightSchemeGray: #a3a3a3
$lightSchemeExtraGray: #464646