@use "~~/assets/styles/variables"

.validation-error
    border-color:  variables.$liveColor !important

    &__message
        color: variables.$liveColor
        position: absolute
        font-size: 14px
        font-family: "Oswald"

.error-message
    color: variables.$liveColor
    font-size: 14px
    font-family: "Heebo"

